* {
    margin: 0;
    padding: 0;
    font-family: Poppins 'sans-serif';
    box-sizing: border-box;
}

html {
    overflow-x: hidden;
}

/* global styling */



:root {
    --white-clr: white;
    --premary: #CDEE00;
    --second: black;
    --background-color: #01002F;
    --background-color2: #F0F5FF;
}

.active {
    color: var(--premary);
}

section {
    width: 100%;
    padding: 20px;
}


h1,
h2,
h3,
p {
    color: var(--white-clr);
}

h3 {
    font-size: 24px;
}

h2 {
    font-size: 32px;

}

a {
    cursor: pointer;
}

i {
    color: var(--premary);
}

.btn {
    cursor: pointer;
    width: 250px;
    height: 60px;
    background-color: var(--premary);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.btn i {
    color: var(--second);
}








/* header */


.header {
    height: 872px;

    background-image: url(../imgs/Background\ 1.png);
    background-position: center;
    background-size: 100%;
}

header {
    position: relative;
    top: 0;
    height: 100px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-gap: 20px;
    padding: 30px 30px;
}

header nav {

    padding-top: 10px;
}

header nav ul {
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(6, 1fr);
    text-align: center;
}


header nav ul a {
    text-decoration: none;
    text-align: center;
    color: white;
    font-size: large;
}



.logo {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.call-btn {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}



/* top container */
.top-container {
    display: grid;
    height: auto;
    width: 100%;
    margin-top: 80px;
    grid-column-gap: 80px;
    grid-template-areas: 'left-box right-box';
    justify-content: center;
    align-items: center;
}



.left-box {
    width: 670px;
    height: 531px;
    display: grid;
    grid-area: left-box;

}

.left-box h1 {
    font-size: 64px;
}

.left-box p {
    font-size: 20px;
    margin: 15px auto 40px auto;
}

.top-conatiner-button {
    cursor: pointer;
}

.right-box {
    display: grid;
    grid-area: right-box;
    width: 516px;
    height: 612px;
}

.right-box img {
    width: 100%;
    height: 100%;
}

.boxs {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    margin-top: 40px;
    grid-gap: 10px;
}


.boxs div {
    height: 100px;
    backdrop-filter: blur(30px);
    background-color: rgba(255, 255, 255, .18);
    text-align: center;
    padding: 20px;
    border-radius: 10px;
}

.boxs div p {
    font-size: 14px;
}

.boxs h2 {
    font-weight: bold;
    font-size: 36px;
    margin-bottom: 10px;
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #fff, 0 0 70px #fff, 0 0 80px #fff, 0 0 100px #fff, 0 0 150px #fff;

}

/*                      end of social proof section                             */
section.social-proof {
    background-color: var(--premary);
    height: 156px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 56px 80px;
}

.companie-bar-title {
    position: relative;
    left: 80px;
    width: 241px;
    height: 67px;
}

.companie-bar-title p,
.companie-bar-title h3 {
    font-size: 24px;
    color: black;
}

.companies {
    /* display: grid;
    grid-template-columns: repeat(4, 1fr); */
    position: relative;
    right: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/*              services section                          */
.services {
    height: 722px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    background-color: var(--background-color);
    padding: 80px;
}

.services-title {
    display: block;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 80px;
}

.serices-boxs {

    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 387px;
}

.serices-boxs div {
    padding: 35px 24px;
    text-align: center;
    width: 308px;
    height: 387px;
    border: #fff 1px solid;
    border-radius: 10px;
    margin: 0 5px;
}

.serices-boxs div h3 {
    margin: 15px 0 24px 0;
}



.serices-button {
    margin-top: 24px;
}

/*                                    about section                                    */

.about {
    padding: 80px;
    text-align: center;


}

.about-title h1 {
    font-size: 48px;
}

.about-title h1,
.about-title p {
    color: var(--second);
}

.about-content {
    width: 1280px;
    height: 522px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 80px;

}



.imgs-div {
    display: grid;
    grid-template-areas:
        'about-img-1 about-img-3'
        'about-img-1 about-img-3'
        'about-img-2 about-img-3';
    grid-gap: 16px;
    margin-right: 40px;
}

.about-img-1 {
    grid-area: about-img-1;
}

.about-img-2 {
    grid-area: about-img-2;
}

.about-img-3 {
    grid-area: about-img-3;
}

.about-content-div {
    width: 620px;
    height: 522px;

}

.about-content-div p,
.about-content-div h3 {
    color: var(--second);
}

.about-content-div p {
    margin-top: 18px;
    font-size: 20px;
}


.about-content-div div {
    display: grid;
    height: 102px;
    width: 100%;
    grid-gap: 16px;
    text-align: left;
    padding: 32px 0;
}

.about-icon {
    grid-row: 1/3;
}

.about-content-div h3 {
    position: relative;
    grid-column: 2;

}

.about-content-div p {
    position: relative;
    bottom: 15px;
    grid-column: 2;
}


.about-content-button {
    margin-top: 32px;
}

/*                         portfolio section                                     */

.portfolio {
    background-color: var(--second);
    text-align: center;
    height: auto;
    padding: 80px;
}

.portfolio-title {
    color: var(--white-clr);
}

.portfolio-title p {
    font-size: 24px;

}

.portfolio-title h1 {
    font-size: 48px;
}

.portfolio-imgs {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 32px;
    margin: 80px 0;
}

/*                           testimonial section                                                    */
.testimonial {

    background-color: var(--background-color2);

    padding: 80px;
    height: auto;
    width: 100%;
}


.testimonial h1,
.testimonial h4,
.testimonial p {

    color: var(--second);
}

.testimonial-title {
    display: grid;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.comments-div {
    height: 779px;
    display: flex;
    justify-content: center;
    height: 459px;
    margin-top: 80px;
}

.comments-div p {
    text-align: left;
}

.comment {
    display: grid;
    grid-template-columns: 1fr;
    background-color: var(--white-clr);
    height: 340px;
    width: 624px;
    text-align: center;
    padding: 24px 40px 0 40px;
    margin: 16px;
    border-radius: 15px;
    box-shadow: 17px 17px 15px rgba(225, 225, 225, 8);
}

.comment-quotes {
    height: 64px;
}


.commentator {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100px;
}

.commentator div {
    padding-left: 10px;
}

.point {
    display: flex;
    align-items: center;
    justify-content: center;
}

/*                      blog section                             */
.blog {
    height: 985px;
    width: 100%;
    background-color: var(--white-clr);
    padding: 80px;

}

.blog-title p,
.blog-title h1 {
    text-align: center;
    color: var(--second);
}

.blog-div {
    height: 503px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 80px 0;

}

.blog-box {
    padding: 16px;
    width: 410px;
}

.blog-box p,
.blog-box h3 {
    color: var(--second);
}

.blog-box h3 {
    font-size: 24px;
}

.blog-box .position {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px 0;
}



.blog-box div p {
    margin: 5px 0 0 10px;
    font-size: 14px;
}

.blog-box-button {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;

}

.blog-box-button a {
    margin-right: 10px;
    text-decoration: none;
    color: var(--premary);
    font-size: 16px;
}

.blog-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}


.blog-button a {
    color: var(--second);
    text-decoration: none;
    margin-right: 10px;

}

/*                          footer                                         */
footer {
    height: 402px;
    background-color: var(--second);
    padding: 80px;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 2fr;

}

.our-eamil {
    display: grid;
    grid-template-columns: 1fr;
}

footer div {
    color: var(--white-clr);
}

footer a {
    text-decoration: none;
    color: var(--white-clr);
}

footer h4 {
    font-size: 24px;
    padding-bottom: 30px;
}

footer ul {
    list-style: none;

}

footer ul li {
    margin-top: 10px;
}

.footer-icons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 210px;
    height: 48px;
}

.footer-icons i {
    color: rgb(187, 184, 184);
}

.input {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 400px;
    height: 55px;
    padding-left: 10px;
    background-color: rgba(225, 225, 225, 0.2);
    border-radius: 15px;
}


.input .btn {
    width: 150px;
    height: 50px;
}

.input input {
    border: none;
    outline: none;
    width: 100%;
    height: 40px;
    margin: 0 8px;
    background-color: transparent;
}